<!DOCTYPE html>
<html lang="en">
<head>
  <title>hitlar's webist</title>
  <link rel="stylesheet" href="learn_new.css">
<style>
  body{
    font-family: Arial;
    display: flex;
    justify-content: center;
    background-color: rgb(241, 241, 241);

}
.container{
width: 300px;
}
.facebook{
    font-size: 50px;
    font-weight: bold;
    color: blue;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    
}
.disc{
justify-content: flex-end;
margin-top: 5px;
width: 280px;
font-size: 17px;
margin-left: 25px;
margin-bottom: 30px;

}
.login{
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 0px 10px rgb(107, 107, 107);
    border-radius: 5px;
}
input{
    height: 34px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px rgb(218, 216, 216) solid;
    outline: none;
    padding-left:20px;
    
}
.loginbutton{
    height: 40px;
    margin-top: 5px;
    background-color: rgb(77, 77, 245);
    color: white;
    border: none;
    font-size: large;
    border-radius: 5px;
}
.forget{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: rgb(78, 78, 247);
    padding-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid rgb(165, 163, 163);

}
.new{
    background-color: rgb(13, 180, 13);
    color: white;
    border: none;
    height: 42px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 15px;
    width: 200px;
    margin-left: 40px;
    margin-bottom: 10px;

}
::placeholder{
    padding-left: 0px;
    color: rgb(160, 160, 160);
}
.business{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    
}
span{
    font-weight: bold;
}
</style>
  
</head>
<body>
<div class="container">
  <p class="facebook">
    facebook
  </p>
  <p class="disc">
  Facebook helps you connect and share with the people in your life
  </p>
  <div class="login">
    <input type="text" placeholder="Email address or phone number">
    <input type="password" placeholder="password">
    <button class="loginbutton">Log In</button>
    <a href="#" class="forget">Forgotten password?</a>
    <button class="new">Create new account</button>

  </div>
    <p class="business"><span> Create a Page. </span> for a celebrity.band or business.</p>

</div>

</body>
</html>
