<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stark</title>
    <link rel="stylesheet" href="mystyle.css">
  <style>
    
body{
    font-family: Arial;
    text-align: center;
}
.new{
    color: red;
}
.mac{
    font-weight: bold;
    margin-bottom: 0px;
}
.super{
    margin-top: 5px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
}
.buy{
    background-color: blue;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 5px 20px;

}
.buy:hover{
    background-color: rgb(250, 10, 10);
    cursor: pointer;
    transition: 1s;
    box-shadow: 0px 0px 50px 20px red;
    rotate: 360deg;
    
}
.google{
    font-size: 100px;
    margin-bottom: 0px;

}
.google:hover{
}
.G{
    color: blue;
}
.o{
    color: red;
}
.o2{
    color: rgb(240, 240, 23);
}
.g{
    color: blue;
}
.l{
    color: rgb(6, 189, 6);
}
.e{ 
    
    color: red;
  
}
.G:hover{
    color: blue;
    rotate: 30deg;
    transition: 1s;
    text-shadow: 0px 0px 50px black
    
}
.o:hover{
    color: red;
    rotate: 30deg;
    transition: .5s;
    text-shadow: 0px 0px 50px red;
}
.o2:hover{
    color: yellow;
    rotate: 30deg;
    transition: .5s;
    text-shadow: 0px 0px 50px yellow;
}
.g:hover{
    color: blue;
    rotate: 30deg;
     transition: .5s;
    text-shadow: 0px 0px 50px blue;
}
.l:hover{
    color: rgb(6, 189, 6);;
    rotate: 30deg;
    transition: .5s;
    text-shadow: 0px 0px 50px rgb(6, 189, 6);;
}
.e:hover{
    color: red;
    rotate: 30deg;
     transition: .5s;
    text-shadow: 0px 0px 50px red;
}
.box{
    padding: 10px 10px 10px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 2px 6px 1px;
    outline: none;

}
.div{
    margin-top: 40px;  
}
.button1{
    margin-right: 10px;
    border: none;
    padding: 10px;
    background-color: rgb(231, 231, 231);
    cursor: pointer;

}
.button2{
    margin-left: 10px;
    border: none;
    padding: 10px;
    background-color:  rgb(231, 231, 231);
    cursor: pointer;
   
}
.button2:hover{
    box-shadow: 0px 10px 10px; 
    transition: .3s;
    padding: 15px;
}
.button1:hover{
    box-shadow: 0px 10px 10px; 
    transition: .3s;
    padding: 15px;
}
.div12{
    margin-bottom: 100px;
    margin-top: 40px;
}
  </style>
</head>
<body>
       <p class="google">
    <span class="G">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span>
<div>
    <p>
        <input class="box" placeholder="Search or type web address" name="" size="50">
    </p>
</div>

<div class="div12">
    <button class="button1" class="button1" >Google search</button>

    <button class="button2" class="button2">I'm Feeling Lucky</button>
</div>
    </p>
    <p class="new"> New</p>
    <p class="mac">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="from">From $1999</p>
    <button class="buy">Buy</button> 

</body>
</html>
