<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="button_inside.css">
  <style>
    
body{
    background-color: rgb(3, 36, 48);
    display: flex; 
    justify-content: center;
    
}
.login{
    width: 360px;
    height: 550px;
    background-color: rgb(92, 90, 90);   
}
.new{
    color: white;
    font-family:Arial;
    text-align: center;
    padding-top: 40px;
    font-weight:bold;
    letter-spacing: 3px;   
}
input{
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    border: none;
    color:rgb(255, 249, 249);
    border-bottom: 1px solid;
    text-transform: uppercase;
    pointer-events:visible;
    outline: none;
}
::placeholder{
    color: rgb(192, 192, 192);
}

.button{
    width: 100px;
    margin-left: 40px;
    margin-right: 100px;
    margin-top: 10px;
    padding: 8px 70px; 
    border: none;
    background-color: rgb(8, 191, 247);
    font-family: Arial;
    border-radius: 50px;
    color: rgb(75, 74, 74);
    text-align: center;
   
}
.button:hover{
    letter-spacing: 0.1em;
    transition: 0.5s;
}
.have{
    font-size: 12px;
    margin-left: 50px;
    margin-top: 40px;
    color: white;
    font-family: Arial;
}
span{
    color: rgb(8, 191, 247);
    text-decoration: underline white;
}
  </style>
</head>
<body>
    <div class="login">
    <P class="new">NEW ACCOUNT</p>

        <input placeholder="USER NAME" class="user">
        <input type="email" placeholder="E-MAIL " >
        <input type="password" placeholder="CREATE PASSWORD">
        <input type="password" placeholder="CONFIRM PASSWORD ">
        <p class="button"> CREATE </p>
        <p class="have">ALREADY HAVE AN ACCCOUNT <a href="#"><span>LOGIN</span></a></span>  </p>
    </div>
  

</body>
</html>
