<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\My-CSS\practic_anything.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 10px 10px rgb(146, 146, 146);
            border-radius: 10px;

        }


        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(224, 224, 224);
            font-family: cursive;
        }

        .buttons {
            display: flex;
            margin-top: 10px;
            width: 100px;
            height: 30px;
        }

        .result {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 112px;
            height: 100px;
            border: 1px solid white;
            background-color: rgb(113, 0, 226);
            color: white;
            border-radius: 10px;


        }

        button {

            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;

        }

        button:active {
            background-color: rgb(7, 201, 7);
        }

        #said {
            margin-top: 20px;
            color: rgb(39, 39, 39);
            font-size: 30px;
            margin-bottom: 10px;
        }

        .buttons {
            height: 60px;
            width: 200px;
            justify-content: space-between;

        }

        .telle {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 5px;
            background-color: black;
            color: white;
            border-radius: 0px 0px 10px 10px;
            text-align: center;

        }

        .brand {
            font-size: 15px;
            margin-right: 230px;
            margin-bottom: 8px;


        }

        .btelle {
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="btelle">
            <label class="brand">STARK-4</label>
            <p class="telle">Telly Counter</p>
        </div>

        <div class="result">
            <label id="result">Stark</label><br>
        </div>
        <div class="buttons">
            <button id="sub">-1</button>
            <button id="reset">Reset</button>
            <button id="add">+1</button>

        </div>
        <label id="said">Start to Count</label>
    </div>



    <script>
        let counter = 0;
        let cross = "you crossed 10:";
        let notcross = "Every thing is 0";

        document.getElementById("add").onclick = function() {


            counter += 1;
            document.getElementById("result").innerHTML = counter;

            if (counter === 0) {
                document.getElementById("said").innerHTML = "Every thing is 0";
            } else if (counter > 10) {
                document.getElementById("said").innerHTML = cross;
            } else if (counter < 0) {
                document.getElementById("said").innerHTML = "Number is negative:";

            } else if (counter < 10) {
                document.getElementById("said").innerHTML = "Less than 10:";
            }

        }
        document.getElementById("sub").onclick = function() {
            counter -= 1;

            if (counter === 0) {
                document.getElementById("said").innerHTML = "Every thing is 0";
            } else if (counter < 0) {
                document.getElementById("said").innerHTML = "Number is negative:";
            }

            document.getElementById("result").innerHTML = counter;
        }

        document.getElementById("reset").onclick = function() {
            counter *= 0;
            if (counter === 0) {

                document.getElementById("said").innerHTML = "Counter Reset";

            }

            document.getElementById("result").innerHTML = counter;

        }
    </script>

    <!-- <script src="\practic_anything.js"></script> -->
</body>

</html>
